body{
    background-color:black;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:rgba(0, 0, 0 ,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: #fff;
    color: black;
    box-shadow: 0 0 10px white;

}
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0 ,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: url('images/sachin\ 1.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%; 
 


}
#home ::before{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   z-index: -1;
   opacity: .8;


}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;


}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border:1px solid white ;
    color: #fff;
    outline: none;
    transition:.6s ease ;
}
.btn:hover{
    cursor: pointer;
    background-color: #fff;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;

}
#about{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0 ,0.9);
    color: #fff;

}
#pic{
    display: flex;
}
#pic img{
    width: 400px;
    height: 300px;
    margin: 5px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#autobiography{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0 ,0.9);
    color: #fff;


}
.gallery{
    display: flex;
}
.gallery img{
    width: 300px;
    height: 300px;
    margin: 10px;
}
input{
    /* padding: 10px 35px;  */
    background-color: transparent;
    border:1px solid white ;
    color: rgb(3, 3, 3);
    outline: none;
    transition:.6s ease ;
    margin-top: 200px;
    
}
.para{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
.h5{
    color:white;
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
#awards{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0 ,0.9);
    color: rgba(0, 0, 0 ,0.9);

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;



}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position:  bottom;
    color: #fff;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);

}
.f{
    text-size-adjust: 10px;
    padding: 25px;
}
.box img{
    height: 80px;
    width: 80px;
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;

}
.input{
    padding: 12px;
    margin: 15px;
    background-color: #fff;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    background-color: #fff;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
#video{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0 ,0.9);
    color: #fff;
    align-items: center;
    padding: 20px;
}
.vid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box; 

}
.vid iframe{
    width: 360px;
    height: 240px;
    margin: 5px;
}
#pic{
    flex-direction: column;
    align-items: center;
}
#pic img{
    width: 475px;
    height: 300px;
}
#intro h2{
    text-align: center;
    padding: 10px;
}
.headings{
    font-size: 2.5rem;
}
.gallery{
    flex-direction: column;
    align-items: center;
}
.gallery img{
    width: 350px;
    height: 300px;
}
.navbar ul{
    flex-wrap: wrap;
    justify-content: center;

}
/* ::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background:yellow;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: red;
}

 */
